.page-barlist{

	//relative
	#list-container {
		overflow: hidden;
		width: 60%;
		position:absolute;
		top: 0;
		overflow-y: auto;

		input {
			z-index: 300;
		}

		ul {
			width: 100%;
			height: 100%;
			padding-left:0;
			list-style: none;

			li {
				display: block;
				padding:10px;

				a{
					display:block;
					text-align: center;
					color:#fff;
				}
			}
		}
	}
}
.page-barlist .ng-enter {
			height: 100%;
		background-color: #333333;
		-webkit-animation: bounceIn 1s;
    -moz-animation: bounceIn 1s;
    -ms-animation: bounceIn 1s;
    animation: bounceIn 1s;
}
